VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 1, 0),
    prodvers=(1, 0, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,  
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904b0',  # Language and code page: 0409 (English - US), 04b0 (Unicode)
          [
            StringStruct('CompanyName', 'Its All Noise'),
            StringStruct('FileDescription', 'Kontakt Version Manager'),
            StringStruct('FileVersion', '1.0.1.0'),
            StringStruct('InternalName', 'Kontakt Version Manager'),
            StringStruct('LegalCopyright', '© 2025 Matt Constantine'),
            StringStruct('OriginalFilename', 'Kontakt Version Manager.exe'),
            StringStruct('ProductName', 'Kontakt Version Manager'),
            StringStruct('ProductVersion', '1.0.1.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])]),
  ]
)